camelup package
===============

Submodules
----------

camelup.app module
------------------

.. automodule:: camelup.app
   :members:
   :undoc-members:
   :show-inheritance:

camelup.camelup module
----------------------

.. automodule:: camelup.camelup
   :members:
   :undoc-members:
   :show-inheritance:

camelup.config module
---------------------

.. automodule:: camelup.config
   :members:
   :undoc-members:
   :show-inheritance:

camelup.gameplay module
-----------------------

.. automodule:: camelup.gameplay
   :members:
   :undoc-members:
   :show-inheritance:

camelup.treesearch module
-------------------------

.. automodule:: camelup.treesearch
   :members:
   :undoc-members:
   :show-inheritance:

camelup.utilities module
------------------------

.. automodule:: camelup.utilities
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: camelup
   :members:
   :undoc-members:
   :show-inheritance:
